<!DOCTYPE html>
<html>

<head>
    <title>Digital Marketing</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
</head>

<body>
    <section class="banner">
        <header>
            <div class="container">
                <div class="row justify-between align-item-center">
                    <div class="logo">
                        <img src="img/home-20-logo.png">
                    </div>
                    <!-- call -->
                    <div class="call">
                        <ul>
                            <li>
                                Call Now
                            </li>
                            <li>
                                <a href="#">009-215-5596</a>
                            </li>
                        </ul>
                    </div>
                    <!-- menu -->
                    <div class="menu">
                        <ul class="row">
                            <li>
                                <a href="#">Home</a>
                                <i class="fa-solid fa-angle-down"></i>
                            </li>
                            <li>
                                <a href="#">Pages</a>
                                <i class="fa-solid fa-angle-down"></i>
                            </li>
                            <li>
                                <a href="#services">Services</a>
                                <i class="fa-solid fa-angle-down"></i>
                            </li>
                            <li>
                                <a href="#blog">Blog</a>
                                <i class="fa-solid fa-angle-down"></i>
                            </li>
                            <li>
                                <a href="#contact">Contact</a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa-solid fa-bars"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <div class="container">
            <div class="row">
                <div class="star">
                    <img src="img/star_.png">
                </div>
                <div class="rocket">
                    <img src="img/rocket_1.png">
                </div>
                <div class="man">
                    <img src="img/man_left.png">
                </div>
                <div class="girl">
                    <img src="img/girl_right.png">
                </div>
                <div class="banner-content">
                    <span>DIGITAL MARKETING</span>
                    <h1>Boost your website traffic today</h1>
                    <p>Share processes and data secure lona need to know basis our team assured your web site</p>
                    <li>
                        <a href="#">Get Started Now</a>
                    </li>


                </div>
            </div>
        </div>
    </section>

    <!-- 3 section -->
    <section class="second">
        <div class="container">
            <div class="row justify-center">
                <div>
                    <h2>What We Do!</h2>
                </div>
                <div class="border-left">
                    <p>The European languages are members of the same family. Their separate existence is a myth. For
                        science, music, sport, Europe uses the same vocabulary.</p>
                </div>


            </div>
        </div>
    </section>
    <a name="services"></a>
    <!-- 3box -->
    <section class="py-50">
        <div class="container">
            <div class="row align-item-center">
                <div class="w-33">
                    <div class="services">
                        <div class="circle">
                            <img src="img/info_box_v11.png">
                        </div>
                        <h3>Link Building</h3>
                        <p>far from the countries Vokalia and Consonantia, there live the blind texts. Separated they
                        </p>
                    </div>
                </div>
                <div class="w-33">
                    <div class="month">
                        <div class="circle">
                            <img src="img/info_box_v21.png">
                        </div>
                        <h3>Monthly SEO Task</h3>
                        <p>far from the countries Vokalia and Consonantia, there live the blind texts. Separated they
                        </p>
                    </div>
                </div>
                <div class="w-33">
                    <div class="page">
                        <div class="circle">
                            <img src="img/info_box_v31.png">
                        </div>
                        <h3>On Page SEO</h3>
                        <p>far from the countries Vokalia and Consonantia, there live the blind texts. Separated they
                        </p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!-- next -->
    <section class="addrress">
        <div class="row align-item-center">
            <div class="top">
                <img src="img/traffic_bg_shape_top.png" alt="">
            </div>
            <div class="right">
                <img src="img/traffic_bg_shape_right-2.png" alt="">
            </div>
            <div class="bottom">
                <img src="img/traffic_bg_shape_bottom-1.png" alt="">
            </div>
            <div class="add-content">
                <h3>Ready to grow</h3>
                <h2>Boosts your website traffic!</h2>
                <form action="">
                    <div class="main row">
                        <div class="first">
                            <input class="web" type="text" placeholder="Web URL">
                        </div>
                        <div class="second-email">
                            <input class="email" type="email" placeholder="Email Address">
                        </div>
                        <div class="btn">
                            <a href="#">
                                check
                            </a>
                        </div>
                        <p>Please check our Privacy Policy to find out how we manage and protect your data.</p>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <!-- experience -->
    <section class="py-50">
        <div class="container">
            <div class="row">
                <div class="w-50">
                    <img src="img/header_vector_v3-1.png" width="100%">
                </div>
                <div class="w-50 experiece">
                    <h3>Boosting</h3>
                    <h2>Outstanding
                        Digital <span>Experience</span></h2>
                    <div class="w-100 row">
                        <div class="w-50">
                            <div class="row gadjet align-item-center">
                                <img src="img/t1_icon_list_v1.png" alt="">
                                <p>Far far away, behind the word mountains, far</p>
                            </div>
                            <div class="row gadjet align-item-center">
                                <img src="img/service_icon_v3.png" alt="">
                                <p>Bookmarks grove right at the coast of Semantics</p>
                            </div>
                        </div>
                        <div class="w-50">
                            <div class="row gadjet align-item-center">
                                <img src="img/service_icon_v2.png" alt="">
                                <p>Consonantia, there live the blind texts. Separated</p>
                            </div>
                            <div class="row gadjet align-item-center">
                                <img src="img/service_icon_v4.png" alt="">
                                <p>A small river named Duden flows by their place</p>
                            </div>
                        </div>
                    </div>
                    <li>
                        <a href="#">Get Started</a>
                    </li>
                </div>
            </div>
        </div>
    </section>
    <!-- experiance second section -->
    <section class="py-50">
        <div class="container">
            <div class="row">
                <div class="w-50 experiece">
                    <h3>Boosting</h3>
                    <h2>Outstanding
                        Digital <span>Experience</span></h2>
                    <div class="w-100 row">
                        <div class="w-50">
                            <div class="row gadjet align-item-center">
                                <img src="img/service_icon_v5.png" alt="">
                                <p>Far far away, behind the word mountains, far</p>
                            </div>
                            <div class="row gadjet align-item-center">
                                <img src="img/service_icon_v7.png" alt="">
                                <p>Bookmarks grove right at the coast of Semantics</p>
                            </div>
                        </div>
                        <div class="w-50">
                            <div class="row gadjet align-item-center">
                                <img src="img/service_icon_v6.png" alt="">
                                <p>Consonantia, there live the blind texts. Separated</p>
                            </div>
                            <div class="row gadjet align-item-center">
                                <img src="img/service_icon_v8.png" alt="">
                                <p>A small river named Duden flows by their place</p>
                            </div>
                        </div>
                    </div>
                    <li class="second-expe">
                        <a href="#">Get Started</a>
                    </li>
                </div>
                <div class="w-50">
                    <img src="img/experience_vector_v2-1.png" width="100%">
                </div>
            </div>
        </div>
    </section>
    <!-- working -->
    <section class="working py-50">
        <div class="container">
            <div class="workflow">
                <h3>Work Flow</h3>
                <h2>Our Working Process</h2>
                <div class="icon">

                    <img src="img/working_process_v11.png" alt="">
                    <p>Planning</p>
                </div>
                <div class="icon">
                    <img src="img/working_process_v21.png" alt="">
                    <p>Research</p>
                </div>
                <div class="icon">
                    <img src="img/working_process_v31.png" alt="">
                    <p>Optimizing</p>
                </div>
                <div class="icon">
                    <img src="img/working_process_v41.png" alt="">
                    <p>Results</p>
                </div>
            </div>
            <p class="pare">A small river named Duden flows by their place and supplies it with the necessary
                regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
        </div>
    </section>

    <!-- title -->
    <div class="title">
        <h3>Boosting</h3>
        <h2>Outstanding <span>Experience</span></h2>
    </div>

    <!-- outstanding -->
    <section class="outstand">
        <div class="container">
            <div class="row">
                <div class="w-20">
                    <div class="box1">
                        <img src="img/01.png" alt="">
                        <p> Real Time Analytics </p>
                    </div>
                    <div class="out-icon">
                        <i class="fa-solid fa-caret-down"></i>
                    </div>
                </div>
                <div class="w-20">
                    <div class="box2">
                        <img src="img/02.png" alt="">
                        <p>
                            Online Marketing </p>
                    </div>
                </div>
                <div class="w-20">
                    <div class="box3">
                        <img src="img/03.png" alt="">
                        <p>
                            Pay Per Click </p>
                    </div>
                </div>
                <div class="w-20">
                    <div class="box4">
                        <img src="img/04.png" alt="">
                        <p>
                            Email Marketing </p>
                    </div>
                </div>
                <div class="w-20">
                    <div class="box5">
                        <img src="img/05.png" alt="">
                        <p>
                            Social Marketing </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- real time analaysis  -->
    <section class="py-50">
        <div class="container">
            <div class="row">
                <div class="w-100 row realltime">
                    <div class="w-50 ">
                        <img src="img/t1_icon_big.png" width="100%">
                    </div>
                    <div class="w-50 real-content">
                        <h4>Real Time Analytics</h4>
                        <p>The European languages are members of the same family. Their separate existence is a myth.
                            For science, music, sport, Europe uses the same vocabulary.</p>
                        <div class="w-100 row">
                            <div class="w-50">
                                <div class="row gadjet align-item-center">
                                    <img src="img/t1_icon_list_v1.png" alt="">
                                    <p>Far far away, behind the word mountains, far</p>
                                </div>
                                <li>
                                    <a href="#">Learn More</a>
                                </li>
                            </div>
                            <div class="w-50">
                                <div class="row gadjet align-item-center">
                                    <img src="img/service_icon_v3.png" alt="">
                                    <p>Bookmarks grove right at the coast of Semantics</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <!-- title -->
    <div class="title">
        <h3>Boosting</h3>
        <h2>Outstanding <span>Experience</span></h2>
    </div>
  <a name="contact"></a>
    <!-- monthly -->
    <section>
        <div class="container">
            <div class="row">
                <div class="w-33 justify-between">
                    <div class="start-plan">
                        <h3>Starter Plan</h3>
                        <img src="img/pricing-1.png" alt="" width="75px" height="110px">
                        <h2><sup>$</sup>49.99<sub> /mo</sub></h2>
                        <p>Increase traffic 130%</p>
                        <p>Backlink analysis</p>
                        <p>Organic traffic 215%</p>
                        <p>10 Free Optimization</p>
                        <p>24/7 support</p>
                        <li>
                            <a href="#">Buy Now</a>
                        </li>
                    </div>
                </div>
                <div class="w-33">
                    <div class="basic-plan">
                        <h3>Basic Plan </h3>
                        <img src="img/pricing-2.png" alt="" width="123px" height="111px">
                        <h2><sup>$</sup>69.99<sub> /mo</sub></h2>
                        <p>25 Analytics Compaign</p>
                        <p>1,300 Keywords</p>
                        <p>25 social media reviews</p>
                        <p>1 Free Optimization</p>
                        <p>24/7 support</p>
                        <li>
                            <a href="#">Buy Now</a>
                        </li>
                    </div>
                </div>
                <div class="w-33">
                    <div class="bussiness">
                        <h3>Business Plan</h3>
                        <img src="img/pricing-3.png" alt="" width="178px" height="111px">
                        <h2><sup>$</sup>499.99<sub> /mo</sub></h2>
                        <p>Increase traffic 130%</p>
                        <p>Backlink analysis</p>
                        <p>Organic traffic 215%</p>
                        <p>10 Free Optimization</p>
                        <p>24/7 support</p>
                        <li>
                            <a href="#">Buy Now</a>
                        </li>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- review -->
    <section class="review align-item-center">
        <div class="row review-content">
            <i class="fa-solid fa-quote-right"></i>
            <div class="review-conten">
                <h3>Client’s love</h3>
                <h2>Love from Clients</h2>
                <p>“ We work systematically to integrated corporate responsibility in our corein business and make our
                    expertise available for the benefit ”</p>
                    <hr>
                    <div class="w-100 row">
                        <div class="w-33">
                            <div class="rudy-img">
                                <img src="img/testimonial-3.jpg" alt="">
                            </div>
                            <div class="rudy-content">
                                <h4>Rudy S</h4>
                            <p>CEO, Pranklin Agency</p>
                            </div>
                        </div>

                        <div class="w-33">
                            <div class="rudy-img">
                            <img src="img/testimonial-2.jpg" alt="">
                        </div>
                        <div class="rudy-content">
                        <h4>Colby</h4>
                        <p>CEO, Pranklin Agency</p>
                        </div>
                        </div>
                        <div class="w-33">
                            <div class="rudy-img">
                            <img src="img/testimonial-4.jpg" alt="">
                        </div>
                        <div class="rudy-content">
                            <h4>Glen </h4>
                        <p>CEO, Pranklin Agency</p>
                        </div>
                    </div>
                
            </div>
        </div>
    </section>
    <a name="blog"></a>
    <!-- case-study -->
    <div class="title">
        <h3>Previous Projects</h3>
        <h2>Our Case <span>Studies </span></h2>
    </div>
    <!-- start -->
    <section>
        <div class="container">
            <div class="row">
                <div class="w-100 row">
                    <div class="w-50">
                        <img src="img/t4_icon_big.png" alt="" width="100%">
                        <div class="seo">
                            <h3>Twice profit than before</h3>
                            <p>Sales, SEO, Visitor</p>
                        </div>

                    </div>
                    <div class="w-50">
                        <img src="img/t3_icon_big.png" alt="" width="100%" height="380px">
                        <div class="web">
                            <h3>Built web faster & better</h3>
                            <p>Sales, SEO, Web</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- box -->
    <section>
        <div class="container">
            <div class="row footer-box align-item-center ">
                
                <div class="footer-left ">
                    <h2>Interested to 
                        <br>
                        
                    Get our Featured Service
                    </h2>
                </div>
                <div class="footer-right">
                    <form action="">
                        <input type="text" placeholder="Get Started Now">
                    </form>
                </div>
            </div>
        </div>
    </section>


    <!-- footer -->


    <section class="footer">
        <div class="container">
            <div class="row">
                <div class="w-25 contact">
                    <h4>Quick Contact</h4>
                    <ul>
                        <li><a href="#">For the incapable bliss of present souls
                                like mine.</a></li>
                    </ul>
                    <ul>
                        <li>
                            <span><i class="fa-solid fa-location-dot"></i></span>
                            224 W 20th St, New York
                            NY 10011, USA
                        </li>
                        <li>
                            <span> <i class="fa-solid fa-phone"></i></span>
                            +1 (212) 255-5511
                        </li>
                        <li>
                            <span> <i class="fa-solid fa-envelope"></i></span>
                            info@seocify.com
                        </li>
                    </ul>
                </div>
                <div class="w-25 Articles">
                    <h4>Recent Articles</h4>
                    <ul>
                        <li>
                            <a href="#">Twice profit than before you ever got in business</a>
                        </li>
                    </ul>
                    <i class="fa-solid fa-calendar-days"></i>
                    <span>July 19, 2018</span>
                    <div class="art">
                        <ul>
                            <li>
                                <a href="#">Twice profit than before you ever got in business</a>
                            </li>
                        </ul>
                        <i class="fa-solid fa-calendar-days"></i>
                        <span>July 19, 2018</span>
                    </div>

                </div>
                <div class="w-25 Company">
                    <h4>Our Company</h4>
                    <ul>
                        <li>
                            <a href="#"><i class="fa-solid fa-ellipsis"></i>About Us</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa-solid fa-ellipsis"></i>Contact</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa-solid fa-ellipsis"></i>Support</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa-solid fa-ellipsis"></i>Latest Blog</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa-solid fa-ellipsis"></i>Pricing</a>
                        </li>
                    </ul>
                </div>
                <div class="w-25 Company">
                    <h4>Our Services</h4>
                    <ul>
                        <li>
                            <a href="#"><i class="fa-solid fa-ellipsis"></i>Email Marketing</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa-solid fa-ellipsis"></i>Offline SEO</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa-solid fa-ellipsis"></i>Lead Generation</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa-solid fa-ellipsis"></i>Growth Hacking</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa-solid fa-ellipsis"></i>Social Media Marketing</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
</body>

</html>